<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to NASAaccess’s documentation! &mdash; NASAaccess 3.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. NASAaccess R Guide" href="nasaaccess_R.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NASAaccess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_R.html">1. NASAaccess R package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_python.html">2. NASAaccess Conda library</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_tethys.html">3. NASAaccess Tethys App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NASAaccess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to NASAaccess’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-nasaaccess-s-documentation">
<h1>Welcome to NASAaccess’s documentation!<a class="headerlink" href="#welcome-to-nasaaccess-s-documentation" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://github.com/nasa/NASAaccess"><img alt="https://img.shields.io/github/stars/nasa/nasaaccess?style=social" src="https://img.shields.io/github/stars/nasa/nasaaccess?style=social" /></a>
<a class="reference external image-reference" href="https://nasaaccess.readthedocs.io/en/latest/index.html"><img alt="https://img.shields.io/readthedocs/nasaaccess?style=social" src="https://img.shields.io/readthedocs/nasaaccess?style=social" /></a>
<table class="colwidths-auto docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>Ibrahim Mohammed</em></p></td>
<td><p><a class="reference external" href="https://orcid.org/0000-0002-6542-319X"><img alt="Ibrahim Mohammed's ORCID" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" /></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h1>
<p><strong>NASAaccess</strong> is a software application in the form of a <a class="reference external" href="https://www.r-project.org/">R</a> package, a <a class="reference external" href="https://docs.conda.io/en/latest/">conda</a> package and a <a class="reference external" href="https://www.tethysplatform.org/">Tethys</a> web application. <strong>NASAaccess</strong> software can generate gridded ascii tables of climate <a class="reference external" href="https://pcmdi.llnl.gov/mips/cmip5/">CMIP5</a>, <a class="reference external" href="https://pcmdi.llnl.gov/CMIP6/">CMIP6</a>, and earth observation remote sensing data (<a class="reference external" href="https://gpm.nasa.gov/data/directory">GPM</a>, <a class="reference external" href="https://gpm.nasa.gov/missions/trmm">TRMM</a>, <a class="reference external" href="https://ldas.gsfc.nasa.gov/gldas">GLDAS</a>) needed to drive various hydrological models (e.g., <a class="reference external" href="https://github.com/UW-Hydro/VIC">VIC</a>, <a class="reference external" href="https://github.com/RHESSys/RHESSys">RHESSys</a>, <a class="reference external" href="https://swat.tamu.edu/">SWAT</a> …etc.). The <strong>NASAaccess</strong> Tethys web-based application can be used for accessing, reformatting, and visualizing climate and earth observation remote sensing gridded time series data as well.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_R.html">1. NASAaccess R package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_R.html#prerequisites">1.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_R.html#curl-installation-on-windows">1.2. Curl installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_R.html#nasaaccess-r-package-installation">1.3. NASAaccess R Package Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_R.html#getting-started-with-the-nasaaccess-r-package">1.4. Getting Started with the NASAaccess R package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_python.html">2. NASAaccess Conda library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_python.html#prerequisites">2.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_python.html#nasaaccess-conda-package-installation">2.2. NASAaccess Conda Package Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_python.html#getting-started-with-the-nasaaccess-conda-package">2.3. Getting Started with the NASAaccess Conda package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_tethys.html">3. NASAaccess Tethys App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_tethys.html#about">3.1. About</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_tethys.html#how-it-works">3.2. How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_tethys.html#requirements">3.3. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_tethys.html#installation-setup">3.4. Installation/Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasaaccess_tethys.html#source-code">3.5. Source Code</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p>The NASAaccess software package is an open source software package under <a class="reference external" href="https://opensource.org/license/nasa1-3-php/">NASA Open Source Agreement v1.3</a></p>
</div>
<div class="section" id="source-code">
<h1>Source Code<a class="headerlink" href="#source-code" title="Permalink to this heading"></a></h1>
<p>The NASAaccess source code is available on Github:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/nasa/NASAaccess">https://github.com/nasa/NASAaccess</a></p></li>
<li><p><a class="reference external" href="https://github.com/imohamme/tethys_nasaaccess">https://github.com/imohamme/tethys_nasaaccess</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h1>
<p>Mohammed, I. N., 2019, NASAaccess: Downloading and reformatting tool for NASA earth observation data products software. National Aeronautics and Space Administration, Goddard Space Flight Center, Greenbelt, Maryland. <a class="reference external" href="https://github.com/nasa/NASAaccess">https://github.com/nasa/NASAaccess</a></p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nasaaccess_R.html" class="btn btn-neutral float-right" title="1. NASAaccess R Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ibrahim Mohammed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>