<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. NASAaccess Tethys Guide &mdash; NASAaccess 3.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. NASAaccess R Guide" href="nasaaccess_R.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NASAaccess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_R.html">1. NASAaccess R package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. NASAaccess Tethys App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">2.1. About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">2.2. How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">2.3. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-setup">2.4. Installation/Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">2.5. Source Code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NASAaccess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>NASAaccess Tethys Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nasaaccess_tethys.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="nasaaccess-tethys-guide">
<h1><span class="section-number">2. </span>NASAaccess Tethys Guide<a class="headerlink" href="#nasaaccess-tethys-guide" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/nasaaccess.png"><img alt="_images/nasaaccess.png" class="align-center" src="_images/nasaaccess.png" style="width: 180.8px; height: 180.8px;" /></a>
<div class="section" id="about">
<h2><span class="section-number">2.1. </span>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h2>
<p>The <strong>NASAaccess</strong> platform is available as software packages (i.e., R and conda packages) as well as an interactive format web-based environmental modeling application for earth observation data developed in the Tethys Platform framework (<a class="reference external" href="https://www.tethysplatform.org/">https://www.tethysplatform.org/</a>). <strong>NASAaccess</strong> software can generate gridded ascii tables of climate <a class="reference external" href="https://pcmdi.llnl.gov/mips/cmip5/">CMIP5</a>, <a class="reference external" href="https://pcmdi.llnl.gov/CMIP6/">CMIP6</a>, and earth observation remote sensing data (<a class="reference external" href="https://gpm.nasa.gov/data/directory">GPM</a>, <a class="reference external" href="https://gpm.nasa.gov/missions/trmm">TRMM</a>, <a class="reference external" href="https://ldas.gsfc.nasa.gov/gldas">GLDAS</a>) needed to drive various hydrological models (e.g., <a class="reference external" href="https://github.com/UW-Hydro/VIC">VIC</a>, <a class="reference external" href="https://github.com/RHESSys/RHESSys">RHESSys</a>, <a class="reference external" href="https://swat.tamu.edu/">SWAT</a> …etc.).  The NASAaccess has been envisioned to lower the technical barrier and simplify the process of accessing scalable distributed computing resources and leverage additional software for data and computationally intensive modeling frameworks. <strong>NASAaccess</strong> Tethys web-based application can be used for accessing, reformatting, and visualizing climate and earth observation remote sensing gridded time series data as well.</p>
<div class="figure align-center" id="id1">
<img alt="_images/nasaaccess_home_window_res.png" src="_images/nasaaccess_home_window_res.png" />
<p class="caption"><span class="caption-text"><strong>NASAaccess</strong> Tethys web-based application home window</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="how-it-works">
<h2><span class="section-number">2.2. </span>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h2>
<p>The <strong>NASAaccess</strong> Tethys Application is simply a user interface for passing arguments into the <strong>NASAaccess</strong>
functions by calling the <cite>r-nasaaccess</cite> conda package (<a class="reference external" href="https://anaconda.org/conda-forge/r-nasaaccess">https://anaconda.org/conda-forge/r-nasaaccess</a>). Using a combination of dropdowns, datepickers, and checkboxes, the app allows the user to select a watershed boundary, DEM, date range, and NASAaccess function(s) to pass to the server for running the selected <strong>NASAaccess</strong> function(s).</p>
</div>
<div class="section" id="requirements">
<h2><span class="section-number">2.3. </span>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Windows:</dt><dd><p>Setup a VirtualBox Machine via <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Windows/MacOS/Linux:</dt><dd><p>Anaconda (<a class="reference external" href="https://docs.anaconda.com/anaconda/install/index.html">https://docs.anaconda.com/anaconda/install/index.html</a>)  or miniconda (<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a>)</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="installation-setup">
<h2><span class="section-number">2.4. </span>Installation/Setup<a class="headerlink" href="#installation-setup" title="Permalink to this heading"></a></h2>
<ul>
<li><dl class="simple">
<dt>EarthData:</dt><dd><p><strong>NASAaccess</strong> needs a user registration access with Earthdata (<a class="reference external" href="https://www.earthdata.nasa.gov/">https://www.earthdata.nasa.gov/</a>). Users should set up a registration account(s) with Earthdata login as well as authorizing NASA GES DISC data access. Please refer to <a class="reference external" href="https://disc.gsfc.nasa.gov/data-access">https://disc.gsfc.nasa.gov/data-access</a> for further details.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Tethys:</dt><dd><blockquote>
<div><p>The <strong>NASAaccess</strong> Tethys Application requires the Tethys Platform to be installed beforehand. The Tethys Platform Framework installation process can be installed in a development and production environment. There is a couple of differences between both installations:</p>
<blockquote>
<div><ul class="simple">
<li><p>The production installation uses a combination of the NGINX and Daphne servers.</p></li>
<li><p>Changes Are Not Automatically Loaded in the production server, but in the development server</p></li>
<li><p>Debug Disabled to prevent sensitive information from being leaked in the production server</p></li>
<li><p>Static Files Collected  are collected to one location to be served more efficiently by NGINX.</p></li>
<li><p>Workspaces are collected to one location so they can be more easily backed up.</p></li>
<li><p>NGINX is given permission to access the static files and workspaces to be able to serve them.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ul>
<li><dl>
<dt>Development:</dt><dd><p>The installation of tethys in a development environment serves to contribute to the development of new applications and of the Tethys platform itself. The following are the required steps:</p>
<blockquote>
<div><p>1. Create  a new conda environment and install the Tethys Platform by running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">tethys</span> <span class="o">-</span><span class="n">c</span> <span class="n">tethysplatform</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">tethys</span><span class="o">-</span><span class="n">platform</span>
</pre></div>
</div>
<p>2. Activate the Tethys conda Environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">tethys</span>
</pre></div>
</div>
<p>3. Generate a portal_config.yml file containing custom configurations such as the database and other local settings by running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">gen</span> <span class="n">portal_config</span>
</pre></div>
</div>
<ol class="arabic" start="4">
<li><p>Tethys Platform requires a PostgreSQL database server. There are several options for setting up a DB server: local, docker, or dedicated. The Tethys platform can also be used to create a local server that creates and migrates the tables associated with the Tethys platform framework by running:</p>
<blockquote>
<div><p>a. Local instance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">db</span> <span class="n">configure</span>
</pre></div>
</div>
<p>b. Docker local instance (requires docker installed beforehand)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">docker</span> <span class="n">init</span> <span class="o">-</span><span class="n">c</span> <span class="n">postgis</span>

<span class="n">tethys</span> <span class="n">docker</span> <span class="n">start</span> <span class="o">-</span><span class="n">c</span> <span class="n">postgis</span>

<span class="n">PGPASSWORD</span><span class="o">=&lt;</span><span class="n">POSTGRES_PASSWORD</span><span class="o">&gt;</span> <span class="n">tethys</span> <span class="n">db</span> <span class="n">configure</span> <span class="o">--</span><span class="n">username</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_USERNAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">password</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_PASSWORD</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">superuser</span><span class="o">-</span><span class="n">name</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_SUPER_USERNAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">superuser</span><span class="o">-</span><span class="n">password</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_SUPER_PASSWORD</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">portal</span><span class="o">-</span><span class="n">superuser</span><span class="o">-</span><span class="n">name</span> <span class="o">&lt;</span><span class="n">PORTAL_SUPERUSER_USERNAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">portal</span><span class="o">-</span><span class="n">superuser</span><span class="o">-</span><span class="n">email</span> <span class="s1">&#39;&lt;PORTAL_SUPERUSER_EMAIL&gt;&#39;</span> <span class="o">--</span><span class="n">portal</span><span class="o">-</span><span class="n">superuser</span><span class="o">-</span><span class="k">pass</span> <span class="o">&lt;</span><span class="n">PORTAL_SUPERUSER_PASSWORD</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>5. Install <cite>r-nasaaccess</cite> in the tethsy environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">r</span><span class="o">-</span><span class="n">nasaaccess</span>
</pre></div>
</div>
<p>6. Initialize tables in persistent store databases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">syncstores</span> <span class="n">nasaaccess</span>
</pre></div>
</div>
<p>7. Finally start the Tethys development server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">manage</span> <span class="n">start</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl>
<dt>Production:</dt><dd><p>Installation in a production environment can be a manual installation (performing all of the production configuration steps manually) or a docker deployment.  The following steps assumed the installation of Tethys in an Ubuntu production server (Note that before installing the Tethys platform, the following requirements needs to be installed).</p>
<ul>
<li><p>Requirements:</p>
<blockquote>
<div><ul class="simple">
<li><p>PostgreSQL</p></li>
<li><p>NGINX</p></li>
<li><p>Supervisor</p></li>
<li><p>conda/mamba</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Installation steps:</p>
<ul>
<li><p>Tethys Configuration:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>Install the Tethys platform via conda or mamba</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">tethys</span> <span class="o">-</span><span class="n">c</span> <span class="n">tethysplatform</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">tethys</span><span class="o">-</span><span class="n">platform</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Generate a portal_config.yml</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">gen</span> <span class="n">portal_config</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>PostgreSQL Configuration:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>Set Database Settings in the portal_config.yml</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">settings</span> <span class="o">--</span><span class="nb">set</span> <span class="n">DATABASES</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">NAME</span> <span class="n">tethys_platform</span> <span class="o">--</span><span class="nb">set</span> <span class="n">DATABASES</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">USER</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_USERNAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="nb">set</span> <span class="n">DATABASES</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">PASSWORD</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_PASSWORD</span><span class="o">&gt;</span> <span class="o">--</span><span class="nb">set</span> <span class="n">DATABASES</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">HOST</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_HOST</span><span class="o">&gt;</span> <span class="o">--</span><span class="nb">set</span> <span class="n">DATABASES</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">PORT</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_PORT</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Initialize, Create, and Migrate tables and users for the Database</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PGPASSWORD</span><span class="o">=&lt;</span><span class="n">POSTGRES_PASSWORD</span><span class="o">&gt;</span> <span class="n">tethys</span> <span class="n">db</span> <span class="n">configure</span> <span class="o">--</span><span class="n">username</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_USERNAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">password</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_PASSWORD</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">superuser</span><span class="o">-</span><span class="n">name</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_SUPER_USERNAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">superuser</span><span class="o">-</span><span class="n">password</span> <span class="o">&lt;</span><span class="n">TETHYS_DB_SUPER_PASSWORD</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">portal</span><span class="o">-</span><span class="n">superuser</span><span class="o">-</span><span class="n">name</span> <span class="o">&lt;</span><span class="n">PORTAL_SUPERUSER_USERNAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">portal</span><span class="o">-</span><span class="n">superuser</span><span class="o">-</span><span class="n">email</span> <span class="s1">&#39;&lt;PORTAL_SUPERUSER_EMAIL&gt;&#39;</span> <span class="o">--</span><span class="n">portal</span><span class="o">-</span><span class="n">superuser</span><span class="o">-</span><span class="k">pass</span> <span class="o">&lt;</span><span class="n">PORTAL_SUPERUSER_PASSWORD</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>File Configuration:</p>
<blockquote>
<div><ul>
<li><p>Configuration Static and Workspace:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>Static files</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo mkdir -p &lt;TETHYS_WORKSPACES_ROOT&gt;
sudo chown -R $USER &lt;TETHYS_WORKSPACES_ROOT&gt;
tethys settings --set STATIC_ROOT /my/custom/static/directory
tethys manage collectstatic
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Workspaces</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo mkdir -p &lt;TETHYS_WORKSPACES_ROOT&gt;
sudo chown -R $USER &lt;TETHYS_WORKSPACES_ROOT&gt;
tethys settings --set TETHYS_WORKSPACES_ROOT /my/custom/static/directory
tethys manage collectworkspaces
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>NGINX Configuration:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>Generate the NGINX configuration file using the tethys gen command</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">gen</span> <span class="n">nginx</span> <span class="o">--</span><span class="n">overwrite</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Link the Tethys NGINX Configuration</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">TETHYS_HOME</span><span class="o">&gt;/</span><span class="n">tethys_nginx</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="o">/</span><span class="n">tethys_nginx</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Remove the Default NGINX Configuration</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">rm</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="o">/</span><span class="n">default</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Get the name of the nginx user for use</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grep</span> <span class="s1">&#39;user .*;&#39;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">nginx</span><span class="o">.</span><span class="n">conf</span> <span class="o">|</span> <span class="n">awk</span> <span class="s1">&#39;{print $2}&#39;</span> <span class="o">|</span> <span class="n">awk</span> <span class="o">-</span><span class="sa">F</span><span class="s1">&#39;;&#39;</span> <span class="s1">&#39;{print $1}&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Supervisor Configuration:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>Use the tethys gen command to generate default versions of these configuration files</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">gen</span> <span class="n">nginx_service</span> <span class="o">--</span><span class="n">overwrite</span>
<span class="n">tethys</span> <span class="n">gen</span> <span class="n">asgi_service</span> <span class="o">--</span><span class="n">overwrite</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>If the process file is specified to be created at the root /run directory (e.g /run/tethys_asgi%(process_num)d.sock), then no action is required for this step.</p></li>
<li><dl>
<dt>Link the Tethys Supervisor Configuration Files</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">TETHYS_HOME</span><span class="o">&gt;/</span><span class="n">asgi_supervisord</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">supervisor</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">asgi_supervisord</span><span class="o">.</span><span class="n">conf</span>
<span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">TETHYS_HOME</span><span class="o">&gt;/</span><span class="n">nginx_supervisord</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">supervisor</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">nginx_supervisord</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Setup Tethys Log</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">tethys</span>
<span class="n">sudo</span> <span class="n">touch</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">tethys</span><span class="o">/</span><span class="n">tethys</span><span class="o">.</span><span class="n">log</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="o">&lt;</span><span class="n">NGINX_USER</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">tethys</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Reload the Configuration</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">supervisorctl</span> <span class="n">reread</span>
<span class="n">sudo</span> <span class="n">supervisorctl</span> <span class="n">update</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The steps for a manual and docker installation can be found in the Tethys platform documentation (<a class="reference external" href="http://docs.tethysplatform.org/en/stable/">http://docs.tethysplatform.org/en/stable/</a>).</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>GeoServer:</p>
<blockquote>
<div><p>Installation of GeoServer is necessary in order to use the <strong>NASAaccess</strong> Tethys web-based application. The GeosServer Software can be downloaded and installed on your local machine from (<a class="reference external" href="https://geoserver.org">https://geoserver.org</a>) or using the Tethys platform, which allows users to pull and run a GeoServer container. The following commands can be used to install GeoServer through the Tethys Platform, when prompted for settings value, press enter to keep the default values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">docker</span> <span class="n">init</span> <span class="o">-</span><span class="n">c</span> <span class="n">geoserver</span>
<span class="n">tethys</span> <span class="n">docker</span> <span class="n">start</span> <span class="o">-</span><span class="n">c</span> <span class="n">geoserver</span>
</pre></div>
</div>
<p>If GeoServer was installed from source, start GeoServer by changing into the directory <code class="docutils literal notranslate"><span class="pre">geoserver/bin</span></code> and executing the <cite>startup.sh</cite> script with the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">geoserver</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">sh</span> <span class="n">startup</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Then, in a web browser, navigate to (<a class="reference external" href="http://localhost:8080/geoserver">http://localhost:8080/geoserver</a>) to ensure that the GeoServer was installed successfully. Then, create a workspace with any name and upload a shapefile and associated digital elevation model (DEM) for your study area to your designated workspace. In the following screenshot we created a workspace named <cite>nasaaccess</cite> to illustrate publishing data to GeoServer. The details of the published data in GeoServer will be needed later in setting up the custom settings of the NASAaccess application.
The screenshots shown below give the details needed in creating GeoServer workspace named <cite>nasaaccess</cite> and uploaded layers needed (i.e., shapefile and a digital elevation model - DEM) for the <strong>NASAaccess</strong> web-based application.</p>
<div class="figure align-center" id="id2">
<img alt="_images/geoserver_1.png" src="_images/geoserver_1.png" />
<p class="caption"><span class="caption-text">GeoServer with a workspace name as <cite>nasaaccess</cite> and URI as (<a class="reference external" href="http://localhost/nasaaccess">http://localhost/nasaaccess</a>).</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id3">
<img alt="_images/geoserver_2.png" src="_images/geoserver_2.png" />
<p class="caption"><span class="caption-text">GeoServer with published shapefile (i.e., basin) and a digital elevation model (i.e., Bayou-dem) stored in <cite>nasaaccess</cite> workspace.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</div>
</div></blockquote>
</li>
<li><p><strong>NASAaccess</strong> Application Installation:</p>
<blockquote>
<div><p>After successful installation of the Tethys Platform and the GeoServer software on your work environment, clone the repository of the <strong>NASAaccess</strong> application available in Github. Next, install the application into the Tethys platform. Once the installation has started, the user will be prompted to select a spatial persistent service and the custom settings related to the application. Finally, start the Tethys development server after the installation has finished. The following commands and steps summarize the process of NASAaccess application installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">tethys</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">imohamme</span><span class="o">/</span><span class="n">tethys_nasaaccess</span><span class="o">.</span><span class="n">git</span>

<span class="n">cd</span> <span class="n">tethys_nasaaccess</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>make sure the libraries listed in requirements.txt are installed in your tethys environment (i.e., <cite>r-nasaaccess</cite>, <cite>r-remotes</cite>, <cite>r-emayili</cite>, and <cite>r-codetools</cite>)</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">install</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<ul>
<li><p>Select the GeoSpatial persistent service (In this case, the installed GeoServer).</p></li>
<li><p>Enter the value for the custom settings of the NASAaccess application:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>data path</em>: custom setting referring to the path of the data directory for download.</p></li>
<li><p><em>nasaaccess_R</em>: custom setting referring to the <em>Rbin</em> path.</p></li>
<li><p><em>nasaacess_script</em>: custom setting referring to the nasaaccess R script containing the logic for data download using the r-nasaaccess conda package.</p></li>
<li><p><em>geoserver workspace</em>: custom setting referring to the GeoServer workspace name associated with the NASAacces application.</p></li>
<li><p><em>geoserver URI</em>: custom setting referring to the GeoServer workspace URI associated with the NASAacces application.</p></li>
<li><p><em>geoserver user</em>: custom setting referring to the GeoServer admin user.</p></li>
<li><p><em>geoserver password</em>: custom setting referring to the password related to the user of the geoserver user setting.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Then, starting tethys:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tethys</span> <span class="n">manage</span> <span class="n">start</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>It is important to mention here that the custom settings of the <strong>NASAaccess</strong> application can be fixed after installing the application by passing the custom settings step with empty values. After running the Tethys application and navigating to the <strong>NASAaccess</strong> web-based application then these custom settings can be fixed. The following screenshot depicts the custom settings filled with needed information as discussed.</p>
<div class="figure align-center" id="id4">
<img alt="_images/nasaaccess_custom_settings.png" src="_images/nasaaccess_custom_settings.png" />
<p class="caption"><span class="caption-text"><strong>NASAaccess</strong> custom settings configuration. For the installation example shown the following customs settings are used:
<em>data_path</em> (/pathto/tethys_nasaaccess/nasaaccess_data/), <em>nasaaccess_R</em> (/pathto/miniconda3/envs/tethys/bin/Rscript), <em>nasaaccess_script</em> (/pathto/tethys_nasaaccess/tethysapp/nasaaccess/scripts/nasaaccess.R), <em>geoserver_workspace</em> (nasaaccess), <em>geoserver_URI</em> (nasaaccess), <em>geoserver_user</em> (admin), and <em>geoserver_password</em> (geoserver).</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</div>
<p>After fixing the custom settings of the <strong>NASAacces</strong> web-based application, the Spatial dataset service needs to be configured manually as shown below. Note here the spatial dataset name is listed as <cite>asaaccess</cite> which is the GeoServer workspace configured previously. The username and password credentials need to match the GeoServer workspace configuration. In this case, the username is <cite>admin</cite> and password is <cite>geoserver</cite>.</p>
<div class="figure align-center" id="id5">
<img alt="_images/nasaaccess_spatial_data_service.png" src="_images/nasaaccess_spatial_data_service.png" />
<p class="caption"><span class="caption-text"><strong>NASAaccess</strong> Spatial Dataset Service settings configuration.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</div>
<p>After fixing all the needed settings of the NASAacces application, the user should be able to see the application active and ready to work.</p>
<div class="figure align-center" id="id6">
<img alt="_images/nasaaccess_active.png" src="_images/nasaaccess_active.png" />
<p class="caption"><span class="caption-text"><strong>NASAaccess</strong> web-based application after successful configuration.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="source-code">
<h2><span class="section-number">2.5. </span>Source Code<a class="headerlink" href="#source-code" title="Permalink to this heading"></a></h2>
<p>The NASAaccess source code is available on Github:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/imohamme/tethys_nasaaccess">https://github.com/imohamme/tethys_nasaaccess</a></p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nasaaccess_R.html" class="btn btn-neutral float-left" title="1. NASAaccess R Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ibrahim Mohammed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>