<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. NASAaccess R Guide &mdash; NASAaccess 3.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. NASAaccess Python Guide" href="nasaaccess_python.html" />
    <link rel="prev" title="Welcome to NASAaccess’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NASAaccess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. NASAaccess R package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">1.1. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manual-creation-of-the-netrc-file">1.1.1. Manual creation of the <em>netrc</em> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#curl-installation-on-windows">1.1.2. Curl installation on Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nasaaccess-r-package-installation">1.2. NASAaccess R Package Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-the-nasaaccess-r-package">1.3. Getting Started with the NASAaccess R package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_python.html">2. NASAaccess Conda library</a></li>
<li class="toctree-l1"><a class="reference internal" href="nasaaccess_tethys.html">3. NASAaccess Tethys App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NASAaccess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>NASAaccess R Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nasaaccess_R.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="nasaaccess-r-guide">
<h1><span class="section-number">1. </span>NASAaccess R Guide<a class="headerlink" href="#nasaaccess-r-guide" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://github.com/nasa/NASAaccess"><img alt="https://img.shields.io/github/stars/nasa/nasaaccess?style=social" src="https://img.shields.io/github/stars/nasa/nasaaccess?style=social" /></a>
<a class="reference external image-reference" href="https://nasaaccess.readthedocs.io/en/latest/index.html"><img alt="https://img.shields.io/readthedocs/nasaaccess?style=social" src="https://img.shields.io/readthedocs/nasaaccess?style=social" /></a>
<div class="section" id="prerequisites">
<h2><span class="section-number">1.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>On a local machine the user should have installed the following programs as well as setting up a user account.  The list below gives a summary of what is needed to be done prior to work with NASAaccess software on any local machine:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://cloud.r-project.org/">Installing R software</a></p></li>
<li><p><a class="reference external" href="https://www.rstudio.com/">Installing Rstudio software</a> (Optional)</p></li>
<li><p>NASAaccess R package needs a user registration access with <a class="reference external" href="https://earthdata.nasa.gov/">Earthdata</a>. Users should set up a registration account(s) with <a class="reference external" href="https://earthdata.nasa.gov/">Earthdata</a> login as well as well as authorizing <a class="reference external" href="https://www.nasa.gov/">NASA</a> <a class="reference external" href="https://disc.gsfc.nasa.gov/">GES DISC</a> data access.  Please refer to <a class="reference external" href="https://disc.gsfc.nasa.gov/data-access">https://disc.gsfc.nasa.gov/data-access</a> for further details.</p></li>
<li><p>Installing <a class="reference external" href="https://curl.se/">curl</a> software .  Since Mac users have <a class="reference external" href="https://curl.se/">curl</a> as part of macOS build, Windows users should make sure that their local machines build have <a class="reference external" href="https://curl.se/">curl</a> installed properly.</p></li>
<li><p>Checking if you can run <a class="reference external" href="https://curl.se/">curl</a> from your command prompt.  Type <cite>curl –help</cite> and you should see the help pages for the <a class="reference external" href="https://curl.se/">curl</a> program once everything is defined correctly.</p></li>
<li><p>After successful installation of <strong>NASAaccess</strong> software package (<em>discussed in next section</em>) users should find that a reference file (<em>.netrc</em>) with <a class="reference external" href="https://earthdata.nasa.gov/">Earthdata</a> credentials stored in it to streamline the retrieval access to <a class="reference external" href="https://www.nasa.gov/">NASA</a> servers has been created in user machine <em>Home</em> directory.</p></li>
</ul>
</div></blockquote>
<div class="section" id="manual-creation-of-the-netrc-file">
<h3><span class="section-number">1.1.1. </span>Manual creation of the <em>netrc</em> file<a class="headerlink" href="#manual-creation-of-the-netrc-file" title="Permalink to this heading"></a></h3>
<p>The <em>.netrc</em> file and the <em>_netrc</em> file (only for Windows machines) are generated automatically when installing the <em>NASAaccess</em> software package. However, if the user wants to create theses access files manually here are the steps needed.</p>
<ol class="arabic">
<li><p>Define <cite>HOME</cite> variable in your Environment Variables by picking any directory you want to be referenced as your <cite>HOME</cite> directory. For convienent installation, the user should go with the machine default <cite>HOME</cite> directory. In many Winodws machines <cite>HOME</cite> directory is the user personal <cite>Documents</cite> folder (i.e., C:/Users/yourname/Documents).</p>
<blockquote>
<div><ol class="arabic">
<li><p>Create .netrc file in your <cite>Home</cite> directory (<em>_netrc file creation is only needed for Windows machines</em>). Run these commands in your command prompt.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">%</span><span class="n">HOME</span><span class="o">%</span>
<span class="n">echo</span><span class="o">.</span> <span class="o">&gt;</span> <span class="o">.</span><span class="n">netrc</span>
<span class="n">echo</span> <span class="s2">&quot;machine urs.earthdata.nasa.gov login &lt;uid&gt; password &lt;password&gt;&quot;</span> <span class="o">&gt;&gt;</span>  <span class="o">.</span><span class="n">netrc</span>

<span class="n">echo</span><span class="o">.</span> <span class="o">&gt;</span> <span class="n">_netrc</span>
<span class="n">echo</span> <span class="s2">&quot;machine urs.earthdata.nasa.gov login &lt;uid&gt; password &lt;password&gt;&quot;</span> <span class="o">&gt;&gt;</span>  <span class="n">_netrc</span>

<span class="n">echo</span><span class="o">.</span> <span class="o">&gt;</span> <span class="o">.</span><span class="n">urs_cookies</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace &lt;uid&gt; with your user name and &lt;password&gt; with your Earthdata Login password.</p>
</div>
</div></blockquote>
</li>
<li><p>Open your _netrc file by any text editor and remove the quotations before machine and after your password. The _netrc file should be without any quotation marks to get the curl working. The <cite>_netrc</cite> and <cite>.netrc</cite> files should be identical.</p></li>
<li><p>The <em>.netrc</em> file at the user machine <em>Home</em> directory with the user <a class="reference external" href="https://www.nasa.gov/">NASA</a> <a class="reference external" href="https://disc.gsfc.nasa.gov/">GES DISC</a> logging information in it is depcited below for your reference. Accessing data at NASA servers is further explained at <a class="reference external" href="https://wiki.earthdata.nasa.gov/display/EL/How+To+Access+Data+With+cURL+And+Wget">NASA earth data wiki</a>. The <em>.netrc</em> file should look like:</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="_images/netrc.png"><img alt="netrc file layout" src="_images/netrc.png" style="width: 476.4px; height: 318.0px;" /></a>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In your <em>.netrc</em> file &lt;uid&gt; is your user name and &lt;password&gt; is your Earthdata Login password.</p>
</div>
</div></blockquote>
</li>
<li><p>For Windows users the <a class="reference external" href="https://www.nasa.gov/">NASA</a> <a class="reference external" href="https://disc.gsfc.nasa.gov/">GES DISC</a> logging information should be saved in a file <em>_netrc</em> identical to the <em>.netrc</em> file explained above.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="curl-installation-on-windows">
<h3><span class="section-number">1.1.2. </span>Curl installation on Windows<a class="headerlink" href="#curl-installation-on-windows" title="Permalink to this heading"></a></h3>
<p>Here are some instructions that might help in installing curl on Windows OS machines:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Download the ‘curl’ with the right built for your machine from <a class="reference external" href="https://curl.haxx.se/">https://curl.haxx.se/</a>.</p></li>
<li><p>Unpack the zip file in a location at your discretion.</p></li>
<li><p>Add the curl.exe file location to your Environment Variables. Once you unpack the zip file you will find the curl.exe file in bin folder.</p></li>
<li><p>Close the Environment Variables and check if you can run curl from your command prompt. Type curl –help and you should see the help pages for the curl program once everything is defined correctly.</p></li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="nasaaccess-r-package-installation">
<h2><span class="section-number">1.2. </span>NASAaccess R Package Installation<a class="headerlink" href="#nasaaccess-r-package-installation" title="Permalink to this heading"></a></h2>
<p>Within Rstudio or R terminal run the following commands to install NASAaccess:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">devtools</span><span class="p">)</span>
<span class="n">install_github</span><span class="p">(</span><span class="s2">&quot;nasa/NASAaccess&quot;</span><span class="p">,</span> <span class="n">build_vignettes</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">NASAaccess</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Within the Rstudio help tab the user can verify that the package has been installed and browse the help pages of the various functions of NASAaccess. The help pages index should be similar to this</p>
<a class="reference internal image-reference" href="_images/R-help.png"><img alt="_images/R-help.png" class="align-center" src="_images/R-help.png" style="width: 577.1999999999999px; height: 424.2px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NASAaccess R package version installed here is 3.0.0.</p>
</div>
</div>
<div class="section" id="getting-started-with-the-nasaaccess-r-package">
<h2><span class="section-number">1.3. </span>Getting Started with the NASAaccess R package<a class="headerlink" href="#getting-started-with-the-nasaaccess-r-package" title="Permalink to this heading"></a></h2>
<p>NASAaccess R package has multiple functions such as <cite>GPMpolyCentroid</cite>, <cite>GPMswat</cite>, and <cite>NEX_GDPP_CMIP6</cite> that download, extract, and reformat rainfall remote sensing and climate change data from <a class="reference external" href="https://gpm.nasa.gov/data/directory">NASA servers</a> for grids within a specified watershed shapefile.</p>
<p>Let’s explore <cite>GPMpolyCentroid</cite> function at an example watershed near Houston, TX.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">ggmap</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">raster</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">rgdal</span><span class="p">)</span>

<span class="c1">#Reading input data</span>
<span class="n">dem_path</span> <span class="o">&lt;-</span> <span class="n">system</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s2">&quot;extdata&quot;</span><span class="p">,</span>
              <span class="s2">&quot;DEM_TX.tif&quot;</span><span class="p">,</span>
              <span class="n">package</span> <span class="o">=</span> <span class="s2">&quot;NASAaccess&quot;</span><span class="p">)</span>

<span class="n">shape_path</span> <span class="o">&lt;-</span> <span class="n">system</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s2">&quot;extdata&quot;</span><span class="p">,</span>
                <span class="s2">&quot;basin.shp&quot;</span><span class="p">,</span>
                <span class="n">package</span> <span class="o">=</span> <span class="s2">&quot;NASAaccess&quot;</span><span class="p">)</span>


 <span class="n">dem</span> <span class="o">&lt;-</span> <span class="n">raster</span><span class="p">(</span><span class="n">dem_path</span><span class="p">)</span>



 <span class="n">shape</span> <span class="o">&lt;-</span> <span class="n">readOGR</span><span class="p">(</span><span class="n">shape_path</span><span class="p">)</span>

 <span class="n">shape</span><span class="o">.</span><span class="n">df</span> <span class="o">&lt;-</span> <span class="n">ggplot2</span><span class="p">::</span><span class="n">fortify</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>

 <span class="c1">#plot the watershed data</span>
 <span class="n">myMap</span> <span class="o">&lt;-</span> <span class="n">get_stamenmap</span><span class="p">(</span><span class="n">bbox</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="o">-</span><span class="mi">96</span><span class="p">,</span>
                      <span class="n">bottom</span> <span class="o">=</span> <span class="mf">29.7</span><span class="p">,</span>
                      <span class="n">right</span> <span class="o">=</span> <span class="o">-</span><span class="mf">95.2</span><span class="p">,</span>
                      <span class="n">top</span> <span class="o">=</span> <span class="mi">30</span><span class="p">),</span>
                                  <span class="n">maptype</span> <span class="o">=</span> <span class="s2">&quot;terrain&quot;</span><span class="p">,</span>
                                  <span class="n">crop</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">,</span>
                                   <span class="n">zoom</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

 <span class="n">ggmap</span><span class="p">(</span><span class="n">myMap</span><span class="p">)</span> <span class="o">+</span>
                <span class="n">geom_polygon</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">shape</span><span class="o">.</span><span class="n">df</span><span class="p">,</span>
                      <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">long</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">lat</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="n">group</span><span class="p">),</span>
                      <span class="n">fill</span> <span class="o">=</span> <span class="n">NA</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="_images/unnamed-chunk-2-1.png"><img alt="White Oak Bayou watershed" src="_images/unnamed-chunk-2-1.png" style="width: 672.0px; height: 384.0px;" /></a>
<p class="caption"><span class="caption-text">The geographic layout of the White Oak Bayou watershed. Whiteoak Bayou is a tributary for the Buffalo Bayou River (Harris County, Texas).</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</div>
<p>In order to use NASAaccess we also need a digital elevation model (DEM) raster layer. Let’s see the White Oak Bayou watershed DEM and a more closer look at the study watershed example.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">dem</span><span class="p">,</span>
      <span class="n">main</span><span class="o">=</span><span class="s2">&quot;White Oak Bayou Watershed with Digital Elevation Model (DEM)&quot;</span><span class="p">,</span>
          <span class="n">col</span><span class="o">=</span><span class="n">rev</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">colors</span><span class="p">()),</span>
          <span class="n">xlab</span><span class="o">=</span><span class="s1">&#39;lon&#39;</span><span class="p">,</span>
          <span class="n">ylab</span><span class="o">=</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span>
          <span class="n">legend</span>  <span class="o">=</span> <span class="n">T</span><span class="p">,</span>
          <span class="n">legend</span><span class="o">.</span><span class="n">args</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Elevation (m)&#39;</span><span class="p">,</span>
             <span class="n">side</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
             <span class="n">font</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
             <span class="n">line</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
             <span class="n">cex</span><span class="o">=</span><span class="mf">0.8</span><span class="p">))</span>

<span class="n">plot</span><span class="p">(</span><span class="n">shape</span> <span class="p">,</span> <span class="n">add</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="_images/unnamed-chunk-3-1.png"><img alt="White Oak Bayou watershed (DEM)" src="_images/unnamed-chunk-3-1.png" style="width: 672.0px; height: 384.0px;" /></a>
<p class="caption"><span class="caption-text">The White Oak Bayou watershed with Digital elevation model in meters.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</div>
<p>Now, let’s examine <cite>GPMpolyCentroid</cite> function.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GPMpolyCentroid</span><span class="p">(</span><span class="n">Dir</span> <span class="o">=</span> <span class="s2">&quot;./GPMpolyCentroid/&quot;</span><span class="p">,</span>
                  <span class="n">watershed</span> <span class="o">=</span> <span class="n">shape_path</span><span class="p">,</span>
                  <span class="n">DEM</span> <span class="o">=</span> <span class="n">dem_path</span><span class="p">,</span>
                  <span class="n">start</span> <span class="o">=</span> <span class="s2">&quot;2019-08-1&quot;</span><span class="p">,</span>
                  <span class="n">end</span> <span class="o">=</span> <span class="s2">&quot;2019-08-3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Examining the rainfall station file generated by <cite>GPMpolyCentroid</cite></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitationMaster</span> <span class="o">&lt;-</span> <span class="n">system</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;extdata/GPMpolyCentroid&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;precipitationMaster.txt&#39;</span><span class="p">,</span>
                                        <span class="n">package</span> <span class="o">=</span> <span class="s1">&#39;NASAaccess&#39;</span><span class="p">)</span>

<span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitation</span><span class="o">.</span><span class="n">table</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitationMaster</span><span class="p">)</span>

<span class="c1">#plotting</span>
<span class="n">ggplot</span><span class="p">()</span> <span class="o">+</span>
            <span class="n">geom_polygon</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">shape</span><span class="o">.</span><span class="n">df</span><span class="p">,</span>
                        <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">long</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">lat</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="n">group</span><span class="p">),</span>
                        <span class="n">fill</span> <span class="o">=</span> <span class="n">NA</span><span class="p">,</span>
                        <span class="n">colour</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span> <span class="o">+</span>
            <span class="n">geom_point</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitation</span><span class="o">.</span><span class="n">table</span><span class="p">,</span>
                        <span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">LONG</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">LAT</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="_images/unnamed-chunk-9-1.png"><img alt="White Oak Bayou watershed with GPM grid" src="_images/unnamed-chunk-9-1.png" style="width: 672.0px; height: 384.0px;" /></a>
<p class="caption"><span class="caption-text">The White Oak Bayou watershed with GPM remote sensing data.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</div>
<p>We note here that GPMpolyCentroid has given us the <a class="reference external" href="https://gpm.nasa.gov/data/imerg">GPM</a> data grid that falls within a specified watershed and assigns a pseudo rainfall gauge located at the centroid of the watershed a weighted-average daily rainfall data as specified by the time period selected (i.e., 2019-08-01 to 2019-08-03).</p>
<p>Let’s examine the rainfall data just obtained by <cite>GPMpolyCentroid</cite> over the White Oak Bayou study watershed during the time period selected.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitation</span><span class="o">.</span><span class="n">record</span> <span class="o">&lt;-</span> <span class="n">system</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;extdata/GPMpolyCentroid&#39;</span><span class="p">,</span>
                                                      <span class="s1">&#39;precipitation1.txt&#39;</span><span class="p">,</span>
                                                      <span class="n">package</span> <span class="o">=</span> <span class="s1">&#39;NASAaccess&#39;</span><span class="p">)</span>


<span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitation</span><span class="o">.</span><span class="n">data</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitation</span><span class="o">.</span><span class="n">record</span><span class="p">)</span>

<span class="c1">#since data started on 2019-08-01</span>

<span class="n">days</span> <span class="o">&lt;-</span> <span class="n">seq</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="kn">from</span> <span class="o">=</span> <span class="k">as</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="s1">&#39;2019-08-01&#39;</span><span class="p">),</span>
                  <span class="n">length</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">dim</span><span class="p">(</span><span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitation</span><span class="o">.</span><span class="n">data</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
                  <span class="n">by</span> <span class="o">=</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span>

<span class="c1">#plotting the rainfall time series</span>

<span class="n">plot</span><span class="p">(</span><span class="n">days</span><span class="p">,</span>
          <span class="n">GPMpolyCentroid</span><span class="o">.</span><span class="n">precipitation</span><span class="o">.</span><span class="n">data</span> <span class="p">[,</span><span class="mi">1</span><span class="p">],</span>
          <span class="n">pch</span> <span class="o">=</span> <span class="mi">19</span><span class="p">,</span>
          <span class="n">ylab</span><span class="o">=</span> <span class="s1">&#39;(mm)&#39;</span><span class="p">,</span>
          <span class="n">xlab</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
          <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span>
          <span class="n">main</span> <span class="o">=</span> <span class="s2">&quot;White Oak Bayou Watershed precipitation (GPM)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="_images/unnamed-chunk-10-1.png"><img alt="GPM rainfall over White Oak Bayou watershed" src="_images/unnamed-chunk-10-1.png" style="width: 672.0px; height: 384.0px;" /></a>
<p class="caption"><span class="caption-text">GPM precipitation time series over the White Oak Bayou watershed during 1-3 August 2019.</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</div>
<p>More examples on NASAaccess functionalities can be found <a class="reference external" href="https://imohamme.github.io/NASAaccess/articles/About.html">Here</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NASAaccess’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nasaaccess_python.html" class="btn btn-neutral float-right" title="2. NASAaccess Python Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ibrahim Mohammed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>